
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer :- Vallabh Kansagara<vrkansagara@gmail.com> — @vrkansagara "
" Note		 :-
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" ]c - Jump to the next change.
" [c - Jump to the previous change.
" do - Get changes from other window into the current window.
" dp - Put the changes from current window into the other window.
" zr - Unfold both files completely.
" zm - Fold both files completely.

set diffopt+=iwhite
set diffexpr=""

