
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer :- Vallabh Kansagara<vrkansagara@gmail.com> — @vrkansagara "
" Note		 :-
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" ]c - Jump to the next change.
" [c - Jump to the previous change.
" do - Get changes from other window into the current window.
" dp - Put the changes from current window into the other window.
" zr - Unfold both files completely.
" zm - Fold both files completely.
" :diffg RE  " get from REMOTE
" :diffg BA  " get from BASE
" :diffg LO  " get from LOCAL

set diffopt+=iwhite
set diffexpr=""

