"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer :- Vallabh Kansagara<vrkansagara@gmail.com> — @vrkansagara "
" Note		 :-
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" *jumplist*
" Jumps are remembered in a jump list.  With the CTRL-O and CTRL-I command you
" can go to cursor positions before older jumps, and back again.  Thus you can
" move up and down the list.

" Go to file under cursour
map gf :e <cfile><CR>

" Go to previous modified file Switch between the last two files (press two time leader)
map <leader><leader> <C-^>

