" ==============================================================================
" File        : vim-surround.vim
" Maintainer  : Vallabhdas Kansagara <vrkansagara@gmail.com> — @vrkansagara
" Version     : 2.0.0
" Description : vim-surround usage reference notes
" ==============================================================================

" Change surroundings =>  cs"'
" (Change " to ', first arg[0]=target arg[1]=replace)

" Delete surroundings =>  ds"
" (Delete " first arg[0]=target to delete)
