
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer :- Vallabh Kansagara<vrkansagara@gmail.com> — @vrkansagara "
" Note       :- visual-multi
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" select words with Ctrl-N (like Ctrl-d in Sublime Text/VS Code)
" cree cursors vertically with Ctrl-Down/Ctrl-Up
" select one character at a time with Shift-Arrows
" press n/N to get next/previous occurrence
" press [/] to select next/previous cursor
" press q to skip current and get next occurrence
" press Q to remove current cursor/selection
" start insert mode with ( Insert = i/I, Append = a/A) , Capital = end of line

let g:VM_leader = ','

let g:VM_mouse_mappings   = 1
let g:VM_theme            = 'iceblue'

let g:VM_maps = {}
" let g:VM_maps["Redo"]     = '<C-r>'
let g:VM_maps["Undo"]     = 'u'

