# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet maintainer "Code maintainer" b
// """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//  Maintainer :- vallabhdas kansagara<vrkansagara@gmail.com> — @vrkansagara
//  License    :- See LICENSE file for copyright and license details.
//  Note	   :- ${1}
// """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
${2}
endsnippet

snippet mainSample "Sample of C program" b
#include <stdio.h>

/* This is a comment. */

int main(int argc, char *argv[])
{
	int distance = 100;
	//
	// this is also a comment
	printf("You are %d miles away.\n", distance);

	return 0;
}
endsnippet
