# user:process                                         subsystems   group
vallabh:/usr/lib/firefox/firefox                       cpu,memory   browser
vallabh:/usr/lib/firefox-esr/firefox-esr               cpu,memory   browser
vallabh:/usr/lib/chromium-browser/chromium-browser       cpu,memory      browser
vallabh:/opt/google/chrome/chrome                      cpu,memory   browser
vallabh:/snap/skype/169/usr/share/skypeforlinux/skypeforlinux cpu,memory browser
vallabh:/snap/postman/133/usr/share/Postman/_Postman   cpu,memory   browser
vallabh:/home/vallabh/Applications/phpStorm/bin/phpstorm.sh cpu,memory ide
