#!/usr/bin/env bash

# set -e # This setting is telling the script to exit on a command error.
# set -x # You refer to a noisy script.(Used to debugging)
export

if [ "$(whoami)" != "root" ]; then
	SUDO=sudo
fi

CURRENT_DATE=\$(date "+%Y%m%d%H%M%S")

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  Maintainer :- vallabhdas kansagara<vrkansagara@gmail.com> — @vrkansagara
#  Note		  :- ${1}
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
${2}
