# Since systemd is working well, this section may not be necessary.
# Uncomment if you need it
#
# mount {
	# cpuset  = /sys/fs/cgroup/cpuset
	# cpu     = /sys/fs/cgroup/cpu
	# memory  = /sys/fs/cgroup/memory
# }

# # cpu.cfs_quota_us = 10000 equals to 10% cpu usage
# memory.limit_in_bytes = 1024 equals to 1G of system memory

group browser {
	cpu {
#       Set the relative share of CPU resources equal to 25%
		cpu.shares = "256";
	}

	memory {
#       Allocate at most 512M of memory to tasks
		memory.limit_in_bytes = "512m";
#       Apply a soft limit of 512 MB to tasks
		memory.soft_limit_in_bytes = "384m";
	}
}

# cgconfigparser -l /etc/cgconfig.conf
#

group ide{
     cpu {
         cpu.cfs_quota_us=10000;
     }
     memory {
         memory.limit_in_bytes = 1024m;
     }
}
