# cpu.cfs_quota_us = 10000 equals to 10% cpu usage
# memory.limit_in_bytes = 1024 equals to 1G of system memory

group browsers {
    cpu {
#       Set the relative share of CPU resources equal to 25%
        cpu.shares = "256";
    }
    memory {
#       Allocate at most 1 GB of memory to tasks
        memory.limit_in_bytes = "1G";
#       Apply a soft limit of 512 MB to tasks
        memory.soft_limit_in_bytes = "768M";
    }
}

group web2 {
     cpu {
         cpu.cfs_quota_us=10000;
     }
     memory {
         memory.limit_in_bytes = 1024m;
     }
}

