# Since systemd is working well, this section may not be necessary.
# Uncomment if you need it
#
# mount {
# cpuacct = /cgroup/cpuacct;
# memory = /cgroup/memory;
# devices = /cgroup/devices;
# freezer = /cgroup/freezer;
# net_cls = /cgroup/net_cls;
# blkio = /cgroup/blkio;
# cpuset = /cgroup/cpuset;
# cpu = /cgroup/cpu;
# }

# # cpu.cfs_quota_us = 10000 equals to 10% cpu usage
# memory.limit_in_bytes = 1024 equals to 1G of system memory

mount {
   cpuset  = /cgroup/cpu-n-ram;
   cpu     = /cgroup/cpu-n-ram;
   memory  = /cgroup/cpu-n-ram;
}

group limitcpu{
  cpu {
    cpu.shares = 400;
  }
}

group limitmem{
  memory {
    memory.limit_in_bytes = 512m;
  }
}

group browser {
mount {
   cpuset  = /cgroup/cpu-n-ram;
   cpu     = /cgroup/cpu-n-ram;
   memory  = /cgroup/cpu-n-ram;
}

    cpu {
#       Set the relative share of CPU resources equal to 25%
    cpu.shares = "256";
}
memory {
#       Allocate at most 512M of memory to tasks
        memory.limit_in_bytes = "512m";
#       Apply a soft limit of 512 MB to tasks
        memory.soft_limit_in_bytes = "384m";
    }
}

# cgconfigparser -l /etc/cgconfig.conf
#

# group browsers {
#     cpu {
# #       Set the relative share of CPU resources equal to 25%
#         cpu.shares = "256";
#     }
#     memory {
# #       Allocate at most 1 GB of memory to tasks
#         memory.limit_in_bytes = "1G";
# #       Apply a soft limit of 512 MB to tasks
#         memory.soft_limit_in_bytes = "768M";
#     }
# }

group ide{
     cpu {
         cpu.cfs_quota_us=10000;
     }
     memory {
         memory.limit_in_bytes = 1024m;
     }
}
