# user:process                                          subsystems      group
vallabh:/usr/lib/chromium-browser/chromium-browser       cpu,memory      browsers
vallabh:/usr/lib/firefox-esr/firefox-esr       cpu,memory      web2
